<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WS Canvas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark px-3">
      <a class="navbar-brand" href="#">WS Canvas</a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarsExample04"
        aria-controls="navbarsExample04"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <li id="btn_resetCanvas" class="nav-item active">
            <a class="nav-link" href="#">Reset canvas</a>
          </li>
          <li id="btn_setLineCanvas" class="nav-item">
            <a class="nav-link" href="#">Draw lines</a>
          </li>
          <li id="btn_setEffectCanvas" class="nav-item">
            <a class="nav-link" href="#">Draw fireworks</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="main">
      <canvas id="myCanvas" width="1920" height="1080"></canvas>
    </div>
  </body>
</html>
